<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Blog Go</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bungee&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Rubik+Broken+Fax&family=Zen+Dots&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">

    <style>
        .buttonDL {
            margin-top: 16px;
        }

        #closebtn{
            margin-left: 355px;
        }

        .card {
            width: 600px;
            margin-right: auto;
            border: none;
            margin-left: auto;
            border: 1px solid transparent;
        }

        .card h1{
            font-family: "Rubik Broken Fax", system-ui;
            color: white;
            font-size: 40px;

        }

        #footer {
            background-color: white;
        }

        #header {
            background-color:rgba(128, 196, 233, 1);
            padding: 70px;
            border-radius: 40px 20px 40px 20px;
            box-shadow: black 0px 0px 20px 0px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <video autoplay>
            <source src="" type="video/webm" />
        </video>
        <div class="card">
            <div class="card-header" id="header">
               <h1>LOGIN BLOG GO</h1> 
            </div>
            <div class="card-body">
                <label for="" class="form-label">Username</label>
                <input type="text " class="form-control" id="InUser">
                <label for="" class="form-label"> Password (Harus 10 karakter)</label>
                <input type="password" class="form-control " id="InPass">

                <div class="buttonDL">
                    <button class="btn btn-success" onclick="loginAccnt()">Login</button>
                    <button class="btn btn-primary" onclick="daftarAccnt()">Daftar </button>
                    <button class="btn btn-danger " id="closebtn" onclick="kembali()">Close</button>

                </div>


            </div>
            <div id="Footer">
            </div>
        </div>
    </div>

</body>
<script src="apk.js"></script>

</html>