<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Administrator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Lemon&family=Mochiy+Pop+One&family=Outfit:wght@100..900&family=Revalia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Geist+Mono:wght@100..900&family=Lemon&family=Mochiy+Pop+One&family=Outfit:wght@100..900&family=Revalia&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        * {
            scrollbar-width: none;
        }
        .navbar-nav h2 {
            color: white;
            font-family: "Roboto Mono", serif;
            margin-top: 10px;
        }
        .main {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        .main-left {
            background-color: #3E4E5E;
            width: 15%;
            height: 56rem;
            position: fixed;
            top: 70px;
            z-index: 98;
        }
        .main-right {
            margin-left: auto;
        }
        .btn-list {
            display: flex;
            flex-direction: column;
        }
        .btn-list button {
            font-family: "Outfit", sans-serif;
            font-size: 1.3rem;
            color: white;
            height: 6rem;
            border: none;
            border-bottom: 2px solid #999999;
            transition: 0.3s;
        }
        #btn-template {
            background-color: #3E4E5E;
        }
        #btn-template:hover {
            background-color: #2C3743;
            cursor: pointer;
        }
        #btn-template:focus {
            background-color: #29343f;
        }
        #btn-user {
            background-color: #3E4E5E;
        }
        #btn-user:hover {
            background-color: #2C3743;
            cursor: pointer;
        }
        #btn-user:focus {
            background-color: #29343f;
        }
        #btn-profile {
            background-color: #3E4E5E;
        }
        #btn-profile:hover {
            background-color: #2C3743;
            cursor: pointer;
        }
        #btn-profile:focus {
            background-color: #29343f;
        }
        #btn-logout {
            background-color: #3E4E5E;
        }
        #btn-logout:hover {
            background-color: #2C3743;
            cursor: pointer;
        }
        #btn-logout:focus {
            background-color: #29343f;
        }
        .main-right {
            background-color: #1b1b1b;
            width: 85%;
            height: 56rem;
        }
        #template {
            display: flex;
            flex-direction: column;
            background-color: #1b1b1b;
            width: 100%;
            height: 100rem;
            position: absolute;
            top: 82px;
        }
        #user {
            background-color: #1b1b1b;
            width: 100%;
            height: 56rem;
            position: absolute;
            top: -1000px;
        }
        #profile {
            background-color: #1b1b1b;
            width: 100%;
            height: 56rem;
            position: absolute;
            top: -1000px;
        }
        .template-header {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: #1b1b1b;
            width: 84%;
            height: 5rem;
            margin-top: 1rem;
            margin-bottom: 1.5rem;
        }
        .add-button button {
            border: none;
            background-color: #1b1b1b;
            color: #E94E1B;
            font-family: "Roboto Mono", serif;
            font-size: 1.3rem;
        }
        .template-main {
            width: 85%;
            height: 100%;
            padding-left: 2rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5rem;
        }
        .card-template {
            background-color: #1b1b1b;
            border: 2px solid white;
            border-radius: 20px;
            width: 25rem;
            height: 30rem;
            box-shadow: 0px 0px 25px #000000;
        }
        .thumbnail img {
            border-radius: 15px;
            border: 2px solid white;
            margin-left: 10px;
            margin-top: 10px;
        }
        .judul-template h2 {
            font-family: "Roboto Mono", serif;
            font-size: 2rem;
            color: white;
            margin-left: 10px;
            margin-top: 10px;
        }
        .harga-template h2 {
            font-family: "Roboto Mono", serif;
            font-size: 1.3rem;
            color: white;
            margin-left: 10px;
            margin-top: 10px;
        }
        .crud-template {
            display: flex;
            flex-direction: row;
            justify-self: end;
            margin-top: 9rem;
        }
        .crud-template button {
            background-color: #1b1b1b;
            border: none;
        }
        .crud-template button img {
            transition: 0.1s;
        }
        .crud-template button img:hover {
            filter: invert(50%) sepia(100%) saturate(0%);
        }
        .formAdd {
            z-index: -9;
            background-color: transparent;
            backdrop-filter: blur(10px);
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 50%;
            border-radius: 20px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg" style="background-color: #E94E1B; position: fixed; top: 0; z-index: 99; width: 100%;">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <h2>Welcome Administrator!</h2>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="main">
        <div class="main-left">
            <div class="btn-list">
                <button type="button" id="btn-template" onclick="showTemplate()">Template</button>
                <button type="button" id="btn-user" onclick="showUser()">User</button>
                <button type="button" id="btn-profile" onclick="showProfile()">Profile</button>
                <button type="button" id="btn-logout" onclick="logout()">Logout</button>
            </div>
        </div>
        <div class="main-right">
            <div id="template">
                <div class="template-header">
                    <div class="formAdd" id="AddForm"></div>
                    <div class="add-button">
                        <button type="button" onclick="showForm()"><img src="add-Icon.png" width="40rem">Add new template</button>
                    </div>
                </div>
                <div class="template-main">
                    <div class="card-template">
                        <div class="thumbnail">
                            <img src="thumbnail.png" alt="" width="95%">
                        </div>
                        <div class="judul-template">
                            <h2>Template 1</h2>
                        </div>
                        <div class="harga-template">
                            <h2>Price : Rp 100.000</h2>
                        </div>
                        <div class="crud-template">
                            <button type="button" id="seeTemplate"><img src="eyes-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="editTemplate"><img src="edit-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="deleteTemplate"><img src="delete-Icon.png" alt="" width="35rem" height="35rem"></button>
                        </div>
                    </div>
                    <div class="card-template">
                        <div class="thumbnail">
                            <img src="thumbnail.png" alt="" width="95%">
                        </div>
                        <div class="judul-template">
                            <h2>Template 1</h2>
                        </div>
                        <div class="harga-template">
                            <h2>Price : Rp 100.000</h2>
                        </div>
                        <div class="crud-template">
                            <button type="button" id="seeTemplate"><img src="eyes-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="editTemplate"><img src="edit-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="deleteTemplate"><img src="delete-Icon.png" alt="" width="35rem" height="35rem"></button>
                        </div>
                    </div>
                    <div class="card-template">
                        <div class="thumbnail">
                            <img src="thumbnail.png" alt="" width="95%">
                        </div>
                        <div class="judul-template">
                            <h2>Template 1</h2>
                        </div>
                        <div class="harga-template">
                            <h2>Price : Rp 100.000</h2>
                        </div>
                        <div class="crud-template">
                            <button type="button" id="seeTemplate"><img src="eyes-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="editTemplate"><img src="edit-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="deleteTemplate"><img src="delete-Icon.png" alt="" width="35rem" height="35rem"></button>
                        </div>
                    </div>
                    <div class="card-template">
                        <div class="thumbnail">
                            <img src="thumbnail.png" alt="" width="95%">
                        </div>
                        <div class="judul-template">
                            <h2>Template 1</h2>
                        </div>
                        <div class="harga-template">
                            <h2>Price : Rp 100.000</h2>
                        </div>
                        <div class="crud-template">
                            <button type="button" id="seeTemplate"><img src="eyes-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="editTemplate"><img src="edit-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="deleteTemplate"><img src="delete-Icon.png" alt="" width="35rem" height="35rem"></button>
                        </div>
                    </div>
                    <div class="card-template">
                        <div class="thumbnail">
                            <img src="thumbnail.png" alt="" width="95%">
                        </div>
                        <div class="judul-template">
                            <h2>Template 1</h2>
                        </div>
                        <div class="harga-template">
                            <h2>Price : Rp 100.000</h2>
                        </div>
                        <div class="crud-template">
                            <button type="button" id="seeTemplate"><img src="eyes-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="editTemplate"><img src="edit-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="deleteTemplate"><img src="delete-Icon.png" alt="" width="35rem" height="35rem"></button>
                        </div>
                    </div>
                    <div class="card-template">
                        <div class="thumbnail">
                            <img src="thumbnail.png" alt="" width="95%">
                        </div>
                        <div class="judul-template">
                            <h2>Template 1</h2>
                        </div>
                        <div class="harga-template">
                            <h2>Price : Rp 100.000</h2>
                        </div>
                        <div class="crud-template">
                            <button type="button" id="seeTemplate"><img src="eyes-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="editTemplate"><img src="edit-Icon.png" alt="" width="35rem" height="35rem"></button>
                            <button type="button" id="deleteTemplate"><img src="delete-Icon.png" alt="" width="35rem" height="35rem"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="user"></div>
            <div id="profile"></div>
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</body>
</html>
