<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Lemon&family=Mochiy+Pop+One&family=Revalia&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }
        .judul h1 {
            color: #ff4000;
            font-family: "Mochiy Pop One", sans-serif;
            font-size: 4rem;
            user-select: none;
            text-shadow: 0px 0px 5px rgb(126, 126, 126);
        }
        .btn {
            color: #ffffff;
            font-family: "Mochiy Pop One", sans-serif;
            background-color: #ff4000;
            width: 30rem;
            height: 3rem;
            border-radius: 20px;
            transition: ease-in-out 0.2s;
            border: 1px solid black;
            box-shadow: 0px 0px 5px rgb(126, 126, 126);
        }
        .btn:hover {
            background-color: #e03800;
            cursor: pointer;
        }
        .btn:active {
            background-color: #922500;
        }
        .tombol {
            width: 25%;
        }
        .form {
            display: flex;  
            flex-direction: column;
            gap: 20px;
            width: 30rem;
            margin-bottom: 30px;
        }
        .form input {
            width: 100%;
            height: 3rem;
            border-radius: 20px;
            font-size: 20px;
            text-align: center;
            border: 1px solid black;
            box-shadow: 0px 0px 5px rgb(126, 126, 126);
        }
        .usrnm, .pswdd {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .usrnm label, .pswdd label {
            font-family: "Mochiy Pop One";
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="judul">
            <h1>Hello Admin!</h1>
        </div>
        <div class="form">
            <div class="usrnm">
                <label for="user">Username</label>
                <input type="email" name="user" id="usr" autocomplete="off" maxlength="18">
            </div>
            <div class="pswdd">
                <label for="pass">Password</label>
                <input type="password" name="pass" id="pswd" autocomplete="off" maxlength="8">
            </div>
        </div>
        <div class="tombol">
            <button class="btn" onclick="lgn()">Login</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>